; Campaign file, generated by Geomod

campaign		imperial_campaign
playable
	norway 	;Khrone  
	lithuania ;tzeench
	novgorod ;Nurgle
	teutonic_order ;slannesh
	denmark ;Chaos Undivided
	aztecs 	;Chaos Dwarves
	poland 	;Dwarfs
	ogres	;Ogre Kingdoms
end
unlockable
end
nonplayable
	slave
end


start_date	2514 summer
end_date	2544 winter
timescale	0.0835


marian_reforms_disabled
;rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 10
pirate_spawn_value 200
free_upkeep_forts 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;EXAMPLE LIST OF USABLE RESOURCES - DO NOT UNCOMMENT!
;resource	chocolate,	270,	183 ;Warpstone
;resource	wine,		275,	184 ;Byrundaz Mines
;resource	tobacco,	268,	183 ;Gromril Mines
;resource	gold,		275,	183 ;Gold Mines
;resource	silver,		274,	183 ;Silver Mines
;resource	iron,		274,	181 ;Iron Mines
;resource	dogs,		272,	183 ;Vinyards
;resource	ivory,		271,	183 ;Dragon Cemetary
;resource	timber,		269,	183 ;Woodmill
;resource	sulfur,		267,	183 ;Village
;resource	grain,		266,	183 ;Farmsteads
;resource	fish,		265,	183 ;Fishing Village
;resource	textiles,	276,	183 ;Market Town
;resource	furs,		277,	183 ;Hunter's Camp
;resource	coal,		278,	183 ;Chaos Shrine
;resource	cotton,		279,	183 ;Khemri Ruins
;resource	sugar,		280,	183 ;Slave Pens
;resource	tin,		281,	183 ;Lizardmen Ruins
;resource	marble,		282,	183 ;Dwarven Ruins
;resource	silk,		289,	180 ;Dwarven Brewery
;resource	slaves,		281,	231	;Elven Ruins
;resource	elephants,	105,	5	;Sorcorer's Tower
;resource	dyes,		428,	372 ;Forge Pit
;resource	amber,		277,	184 ;Elven Shrine

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Chaos Undivided;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	denmark, religious smith
ai_label		chaos
re_emergent
denari	50000
denari_kings_purse	7000
settlement castle
{
	level city
	region Morghaar_Fortress_Province

	year_founded 0
	population 1774
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type leader_hall leader_hall_1
	}
	building
	{
		type temple_chaos temple_3_chaos
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type orcz_stables orcz_stables_1
	}
	building
	{
		type chaos_barracks chaos_barracks_2
	}
}

character	Archaon, named character, male, leader, age 40, x 380, y 180, portrait Archaon, battle_model Archaon 
traits IAmPope 1 , Factionleader 1 , LoyaltyStarter 1 , Chaos 1 , GoodCommander 5 , PublicFaith 2 , man 1 , BattleDread 5 , Berserker 3 , BattleScarred 4 
ancillaries oko, korona , armour , horse , swordarc 
army
unit		swords of chaos		exp 3 armour 0 weapon_lvl 0
unit		chaos1 chariot				exp 3 armour 0 weapon_lvl 0
unit		Warrior of chaos			exp 3 armour 1 weapon_lvl 1
unit		Warrior of chaos			exp 3 armour 1 weapon_lvl 1
unit		Warrior of chaos			exp 3 armour 1 weapon_lvl 1
unit		Warrior of chaos			exp 3 armour 1 weapon_lvl 1
unit		mounted marauders			exp 3 armour 0 weapon_lvl 1
unit		mounted marauders			exp 3 armour 0 weapon_lvl 1
unit		Knights of chaos			exp 6 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;KHORNE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	norway, religious smith
ai_label		chaos
re_emergent
denari	20000
denari_kings_purse	7000
settlement castle
{
	level large_city
	region Dolgan_Province

	year_founded 0
	population 10778
	plan_set default_set
	faction_creator norway
	building
	{
		type core_castle_building citadel
	}
	building
	{
		type temple_chaos temple_3_chaos
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type orcz_stables orcz_stables_2
	}
	building
	{
		type chaos_barracks chaos_barracks_2
	}
}

character	Haargroth, named character, male, leader, age 48, x 380, y 181, portrait Lord_of_Khorne, battle_model Lord_of_Khorne, hero_ability Blood_to_god_of_blood_Ability 
traits Factionleader 1 , LoyaltyStarter 1 , NaturalMilitarySkill 2 , PublicFaith 1 , MathematicsSkill 1 , Intelligent 1 , Generous 1 , man 1 , G5_Hero 1 
army
unit		Champions Knights of Khorne juggernaut	exp 3 armour 0 weapon_lvl 0
unit		Champions Knights of Khorne		exp 0 armour 0 weapon_lvl 0
unit		Champion of Khorne			exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Slaanesh;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	teutonic_order, religious smith
ai_label		chaos
re_emergent
denari	20000
denari_kings_purse	7000
settlement castle
{
	level large_city
	region Aghol_Province

	year_founded 0
	population 11345
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_castle_building citadel
	}
	building
	{
		type leader_hall leader_hall_1
	}
	building
	{
		type temple_chaos temple_3_chaos
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type orcz_stables orcz_stables_2
	}
	building
	{
		type chaos_barracks chaos_barracks_2
	}
}

character	Sigvald the_Magnificent, named character, male, leader, age 50, x 380, y 182, portrait Lord_of_Slaanesh, battle_model sigvald, hero_ability Passion_to_violence_Ability 
traits Factionleader 1 , GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 , man 1 , G5_Hero 1 
army
unit		Champions Knights of Slaanesh Bodyguard	exp 1 armour 0 weapon_lvl 0
unit		Champions Knights Slaanesh		exp 0 armour 0 weapon_lvl 0
unit		Champion Slaanesh			exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Tzeench;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	lithuania, religious smith
ai_label		chaos
re_emergent
denari	20000
denari_kings_purse	7000
settlement castle
{
	level large_city
	region Tong_Province

	year_founded 0
	population 8456
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_castle_building citadel
	}
	building
	{
		type temple_chaos temple_3_chaos
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type orcz_stables orcz_stables_1
	}
	building
	{
		type chaos_barracks chaos_barracks_2
	}
}

character	Melekh, named character, male, leader, age 45, x 380, y 183, portrait Lord_of_Tzeentch, battle_model Lord_of_Tzeentch, hero_ability Pandemonium_Ability 
traits Factionleader 1 , GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 , man 1 , G5_Hero 1 
army
unit		Champion Knights of Tzeentch Bodyguard	exp 3 armour 0 weapon_lvl 0
unit		Champion Knights of Tzeentch		exp 0 armour 0 weapon_lvl 0
unit		Champion of Tzeentch			exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Nurgle;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	novgorod, religious smith
ai_label		chaos
re_emergent
denari	20000
denari_kings_purse	7000
settlement castle
{
	level large_city
	region Gharhar_Province

	year_founded 0
	population 5506
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_castle_building citadel
	}
	building
	{
		type temple_chaos temple_3_chaos
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type orcz_stables orcz_stables_1
	}
	building
	{
		type chaos_barracks chaos_barracks_2
	}
}

character	Valnir the_Reaper, named character, male, leader, age 48, x 380, y 184, portrait Lord_of_Nurgl, battle_model Lord_of_Nurgl, hero_ability Plague_downpour_Ability 
traits Factionleader 1 , GoodCommander 3 , PublicFaith 1 , BattleDread 2 , ReligionStarter 1 , HaleAndHearty 1 , man 1 , G5_Hero 1 
army
unit		Champions Knights of Nurgl Bodyguard	exp 3 armour 0 weapon_lvl 0
unit		Champions Knights Nurgl			exp 0 armour 0 weapon_lvl 0
unit		Champion Nurgl				exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Ogres;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	ogres, balanced napoleon
ai_label		islam
denari	25000
denari_kings_purse	8000
settlement
{
	level town
	region Challenge_of_Stone_Province

	year_founded 0
	population 1896
	plan_set default_set
	faction_creator ogres
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type ogre_brks ogre_brks_1
	}
}

character	Tabor Bonechewer, named character, male, leader, age 20, x 380, y 185, hero_ability BashEmLadz_Ability 
traits Factionheir 1 , GoodCommander 3 , G5_Hero 1 
army
unit		man eaters			exp 3 armour 0 weapon_lvl 0
unit		butchers			exp 3 armour 0 weapon_lvl 0
unit		Ironguts			exp 3 armour 0 weapon_lvl 0
unit		gorgers			exp 3 armour 0 weapon_lvl 0
unit		gorgers			exp 3 armour 0 weapon_lvl 0
unit		sabertusk			exp 3 armour 0 weapon_lvl 0
unit		sabertusk			exp 3 armour 0 weapon_lvl 0
unit		Ogres			exp 3 armour 0 weapon_lvl 0
unit		Ogres			exp 3 armour 0 weapon_lvl 0
unit		Ogres			exp 3 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Chaos Dwarves;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	aztecs, fortified caesar
ai_label		chaos
denari	2000
denari_kings_purse	4000
settlement castle
{
	level city
	region Uzkulak_Province

	year_founded 0
	population 6991
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type dwarf_barracks dwarf_barracks_2
	}
	building
	{
		type dwarf_range dwarf_range_2
	}
	building
	{
		type chaos_cannon chaos_cannon_2
	}
	building
	{
		type ogre_brks ogre_brks_2
	}
	building
	{
		type orcz_missiles orcz_missiles_1
	}
	building
	{
		type dark_elven_slave_market dark_elven_slave_market_3
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type weapon_smith weapon_smith_1
	}
	building
	{
		type temple_chaos temple_1_chaos
	}
}

character	Rykarth the_Unbreakable, named character, male, leader, age 50, x 380, y 186, portrait Rykarth, battle_model Rykarth, hero_ability Forces_of_chaos_Ability 
traits Factionleader 1 , LoyaltyStarter 1 , GoodCommander 4 , NaturalMilitarySkill 3 , gnom 1 , G5_Hero 1 
army
unit		Chaos dwarfs bodyguard			exp 3 armour 0 weapon_lvl 0
unit		Death rocket				exp 3 armour 0 weapon_lvl 0
unit		Chaos dwarfs warriors			exp 3 armour 0 weapon_lvl 0
unit		Chaos dwarfs warriors			exp 3 armour 0 weapon_lvl 0
unit		Sneaky Gits				exp 3 armour 0 weapon_lvl 0
unit		Hobgoblins				exp 3 armour 0 weapon_lvl 0
unit		Hoboblins wolf arch			exp 3 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Dwarves;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	poland, fortified caesar
ai_label		dwarven
denari	3000
denari_kings_purse	2000
settlement castle
{
	level large_town
	region Barak_Varr_Province

	year_founded 0
	population 5927
	plan_set default_set
	faction_creator poland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type dwarf_barracks dwarf_barracks_2
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type barracks_of_marksmen barracks_of_marksmen_1
	}
	building
	{
		type smith smith_2
	}
	building
	{
		type cannon_arsenal cannon_arsenal_2
	}
	building
	{
		type dwarf_guild_of_merchants guild_of_merchants_3
	}
	building
	{
		type dwarf_guild_of_architects guild_of_architects_1
	}
	building
	{
		type halls_of_elders halls_of_elders_1
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_merc_company3 long_drong
	}
}

character	Thorgrim Grudgebearer, named character, male, leader, age 50, x 380, y 187, portrait Thorgrim, battle_model DWKing, hero_ability Blood_insult_Ability 
traits Factionleader 1 , GoodCommander 2 , PublicFaith 3 , Intelligent 1 , BattleChivalry 4 , StrategyChivalry 4 , gnom 1 , G5_Hero 1 
army
unit		Dwarfs hammers bodyguard		exp 3 armour 0 weapon_lvl 0
unit		Dwarfs hammers				exp 3 armour 0 weapon_lvl 0
unit		Dwarfs hammers				exp 3 armour 0 weapon_lvl 0
unit		Dwarfs hammers				exp 3 armour 0 weapon_lvl 0
unit		Dwarven warriors			exp 0 armour 0 weapon_lvl 0
unit		Quarrellers				exp 0 armour 0 weapon_lvl 0
unit		Quarrellers				exp 0 armour 0 weapon_lvl 0
unit		Dwarven warriors			exp 0 armour 0 weapon_lvl 0
unit		Quarrellers				exp 0 armour 0 weapon_lvl 0
unit		Dwarven warriors			exp 0 armour 0 weapon_lvl 0
unit		Quarrellers				exp 0 armour 0 weapon_lvl 0
unit		Dwarfs grudge thrower			exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Rebels;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	slave, fortified mao 
ai_label		subfactions
denari	50000
denari_kings_purse	100000

script
campaign_script.txt
