;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Regions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Morghaar_Fortress_Province
	Morghaar_Fortress
	denmark
	Norse_Rebels
	255 109 213
	norsk
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Dolgan_Province
	legion: Dolgan
	Dolgan
	norway
	Khorne_Rebels
	198 0 0
	norsk, khorne
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Aghol_Province
	legion: Aghol
	Aghol
	teutonic_order
	Slannesh_Rebels
	228 0 161
	norsk, slaanesh
	5
	1
	religions { catholic 90 orthodox 0 islam 0 pagan 0 heretic 10 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Tong_Province
	legion: Tong
	Tong
	lithuania
	Tzeench_Rebels
	98 184 228
	norsk, tzeentch
	5
	1
	religions { catholic 90 orthodox 0 islam 0 pagan 0 heretic 10 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Gharhar_Province
	legion: Gharhar
	Gharhar
	novgorod
	Nurgle_Rebels
	145 146 23
	norsk, nurgle
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Challenge_of_Stone_Province
	legion: Challenge_of_Stone
	Challenge_of_Stone
	hungary
	Wallachian_Rebels
	181 91 249
	silk_road
	5
	2
	religions { catholic 20 orthodox 0 islam 80 pagan 0 heretic 0 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Uzkulak_Province
	legion: Uzkulak
	Uzkulak
	turks
	Ork_Rebels
	75 163 33
	silk_road
	5
	5
	religions { catholic 90 orthodox 0 islam 10 pagan 0 heretic 0 dwarven 0 chaos 0 vampire 0 dark_elf 0 khemri 0 }
Barak_Varr_Province
	legion: Barak_Varr
	Barak_Varr
	moors
	Night_Gobl
	66 66 62
	none
	5
	5
	religions { catholic 0 orthodox 0 islam 0 pagan 0 heretic 0 dwarven 100 chaos 0 vampire 0 dark_elf 0 khemri 0 }